*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav {
 background-color: #79dcfc;
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25)0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo{
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.menu-link{
    grid-column: 3/5;
}
.menu-link ul{
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo h2{
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69,57,248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h2 span{
    font-size: 2.5rem;
}

.menu-link ul li{
    font-size: 1.3rem;
}

.menu-link ul li a {
    text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}

.menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.log-out{
    font-size: 1.8rem;
}
.log-out a{
    color: black;
}
.log-out {
    margin-right: 2rem;
    height: 5rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }